export const modsListStatic = [
    {
        id: 238222,
        name: 'Just Enough Items (JEI)',
        authors: [
            {
                name: 'mezz',
                url: 'https: //www.curseforge.com/members/17072262-mezz?username=mezz',
                projectId: 238222,
                id: 32358,
                projectTitleId: null,
                projectTitleTitle: null,
                userId: 17072262,
                twitchId: 56761389,
            },
        ],
        attachments: [
            {
                id: 29069,
                projectId: 238222,
                description: '',
                isDefault: true,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/29/69/256/256/635838945588716414.jpeg',
                title: '635838945588716414.jpeg',
                url: 'https: //media.forgecdn.net/avatars/29/69/635838945588716414.jpeg',
                status: 1,
            },
            {
                id: 31417,
                projectId: 238222,
                description: '',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/attachments/thumbnails/31/417/310/172/thzzdin.png',
                title: 'Recipe Completion',
                url: 'https: //media.forgecdn.net/attachments/31/417/thzzdin.png',
                status: 1,
            },
            {
                id: 31419,
                projectId: 238222,
                description: '',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/attachments/thumbnails/31/419/310/172/t7f7jh6.png',
                title: 'Potions',
                url: 'https: //media.forgecdn.net/attachments/31/419/t7f7jh6.png',
                status: 1,
            },
            {
                id: 31420,
                projectId: 238222,
                description: '',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/attachments/thumbnails/31/420/310/172/tgafkma.png',
                title: 'Itemlist Edit Mode',
                url: 'https: //media.forgecdn.net/attachments/31/420/tgafkma.png',
                status: 1,
            },
            {
                id: 31418,
                projectId: 238222,
                description: '',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/attachments/thumbnails/31/418/310/172/9lngh5f.png',
                title: 'Big Screen Support',
                url: 'https: //media.forgecdn.net/attachments/31/418/9lngh5f.png',
                status: 1,
            },
        ],
        url: 'https: //www.curseforge.com/minecraft/mc-mods/jei',
        summary: 'View Items and Recipes',
        defaultFileId: 3040523,
        downloads: 112989547,
        latestFiles: [
            {
                id: 3040523,
                minecraft_versions: ['1.12.2'],
                file_name: undefined,
                file_size: 653211,
                timestamp: '2020-08-24T01: 01: 39.123Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/3040/523/jei_1.12.2-4.16.1.301.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3043174,
                minecraft_versions: ['1.12.2'],
                file_name: undefined,
                file_size: 653210,
                timestamp: '2020-08-27T01: 47: 46.263Z',
                release_type: 2,
                download_url:
                    'https: //edge.forgecdn.net/files/3043/174/jei_1.12.2-4.16.1.302.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3071356,
                minecraft_versions: ['1.16.3', 'Forge'],
                file_name: undefined,
                file_size: 757768,
                timestamp: '2020-10-04T02: 12: 05.583Z',
                release_type: 3,
                download_url:
                    'https: //edge.forgecdn.net/files/3071/356/jei-1.16.3-7.4.0.40.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3272039,
                minecraft_versions: ['1.13.2'],
                file_name: undefined,
                file_size: 690802,
                timestamp: '2021-04-11T03: 49: 47.687Z',
                release_type: 3,
                download_url:
                    'https: //edge.forgecdn.net/files/3272/39/jei-1.13.2-5.0.0.31.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3327383,
                minecraft_versions: ['1.16.5', 'Forge'],
                file_name: undefined,
                file_size: 802777,
                timestamp: '2021-05-27T19: 53: 33.447Z',
                release_type: 2,
                download_url:
                    'https: //edge.forgecdn.net/files/3327/383/jei-1.16.5-7.7.0.101.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
        ],
        key: 'jei',
        featured: false,
        popularityScore: 116648.546875,
        gamePopularityRank: 1,
        primaryLanguage: 'enUS',
        logo: {
            id: 29069,
            projectId: 238222,
            description: '',
            isDefault: true,
            thumbnailUrl:
                'https: //media.forgecdn.net/avatars/thumbnails/29/69/256/256/635838945588716414.jpeg',
            title: '635838945588716414.jpeg',
            url: 'https: //media.forgecdn.net/avatars/29/69/635838945588716414.jpeg',
            status: 1,
        },
        updated: '2021-05-27T19: 54: 44.483Z',
        created: '2015-11-23T22: 55: 58.84Z',
        released: '2021-05-27T19: 53: 33.447Z',
        available: true,
        experimental: undefined,
    },
    {
        id: 60089,
        name: 'Mouse Tweaks',
        authors: [
            {
                name: 'YaLTeR',
                url: 'https: //www.curseforge.com/members/7495712-yalter?username=yalter',
                projectId: 60089,
                id: 11392,
                projectTitleId: null,
                projectTitleTitle: null,
                userId: 7495712,
                twitchId: 26904001,
            },
        ],
        attachments: [
            {
                id: 5810,
                projectId: 60089,
                description: '',
                isDefault: true,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/5/810/256/256/635351434144199284.png',
                title: '635351434144199284.png',
                url: 'https: //media.forgecdn.net/avatars/5/810/635351434144199284.png',
                status: 1,
            },
            {
                id: 10571,
                projectId: 60089,
                description: 'A default image for Mouse Tweaks.',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/attachments/thumbnails/10/571/310/172/cursebanner.png',
                title: 'Default Image',
                url: 'https: //media.forgecdn.net/attachments/10/571/cursebanner.png',
                status: 1,
            },
        ],
        url: 'https: //www.curseforge.com/minecraft/mc-mods/mouse-tweaks',
        summary:
            'Enhances inventory management by adding various functions to the mouse buttons.',
        defaultFileId: 2671937,
        downloads: 81079531,
        latestFiles: [
            {
                id: 2671937,
                minecraft_versions: ['1.12.2'],
                file_name: undefined,
                file_size: 75170,
                timestamp: '2019-02-11T11: 33: 40.123Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/2671/937/MouseTweaks-2.10-mc1.12.2.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 2803624,
                minecraft_versions: ['1.14.4', 'Forge'],
                file_name: undefined,
                file_size: 57538,
                timestamp: '2019-10-07T13: 57: 58.76Z',
                release_type: 2,
                download_url:
                    'https: //edge.forgecdn.net/files/2803/624/MouseTweaks-2.12-mc1.14.4.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3202662,
                minecraft_versions: [
                    '1.16.3',
                    '1.16.5',
                    'Forge',
                    '1.16.4',
                    '1.16.2',
                ],
                file_name: undefined,
                file_size: 58249,
                timestamp: '2021-02-13T16: 42: 27.547Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/3202/662/MouseTweaks-2.14-mc1.16.2.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3305503,
                minecraft_versions: ['1.10.2'],
                file_name: undefined,
                file_size: 63890,
                timestamp: '2021-05-11T04: 44: 13.04Z',
                release_type: 2,
                download_url:
                    'https: //edge.forgecdn.net/files/3305/503/MouseTweaks-2.8.1-mc1.10.2.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
        ],
        key: 'mouse-tweaks',
        featured: false,
        popularityScore: 45713.015625,
        gamePopularityRank: 2,
        primaryLanguage: 'enUS',
        logo: {
            id: 5810,
            projectId: 60089,
            description: '',
            isDefault: true,
            thumbnailUrl:
                'https: //media.forgecdn.net/avatars/thumbnails/5/810/256/256/635351434144199284.png',
            title: '635351434144199284.png',
            url: 'https: //media.forgecdn.net/avatars/5/810/635351434144199284.png',
            status: 1,
        },
        updated: '2021-05-12T06: 03: 02.097Z',
        created: '2013-06-25T13: 13: 55.087Z',
        released: '2021-05-11T04: 45: 20.857Z',
        available: true,
        experimental: undefined,
    },
    {
        id: 250363,
        name: 'AutoRegLib',
        authors: [
            {
                name: 'Vazkii',
                url: 'https: //www.curseforge.com/members/3852549-vazkii?username=vazkii',
                projectId: 250363,
                id: 45814,
                projectTitleId: null,
                projectTitleTitle: null,
                userId: 3852549,
                twitchId: 39936337,
            },
        ],
        attachments: [
            {
                id: 49546,
                projectId: 250363,
                description: '',
                isDefault: true,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/49/546/256/256/636079312327917356.png',
                title: '636079312327917356.png',
                url: 'https: //media.forgecdn.net/avatars/49/546/636079312327917356.png',
                status: 1,
            },
        ],
        url: 'https: //www.curseforge.com/minecraft/mc-mods/autoreglib',
        summary: 'A library to ease menial tasks in mod development.',
        defaultFileId: 2746011,
        downloads: 72393387,
        latestFiles: [
            {
                id: 2746011,
                minecraft_versions: ['1.12.2'],
                file_name: undefined,
                file_size: 108306,
                timestamp: '2019-07-22T11: 42: 20Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/2746/11/AutoRegLib-1.3-32.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3326041,
                minecraft_versions: ['1.16.5', 'Forge'],
                file_name: undefined,
                file_size: 57279,
                timestamp: '2021-05-26T20: 33: 37.05Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/3326/41/AutoRegLib-1.6-49.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
        ],
        key: 'autoreglib',
        featured: false,
        popularityScore: 47529.77734375,
        gamePopularityRank: 3,
        primaryLanguage: 'enUS',
        logo: {
            id: 49546,
            projectId: 250363,
            description: '',
            isDefault: true,
            thumbnailUrl:
                'https: //media.forgecdn.net/avatars/thumbnails/49/546/256/256/636079312327917356.png',
            title: '636079312327917356.png',
            url: 'https: //media.forgecdn.net/avatars/49/546/636079312327917356.png',
            status: 1,
        },
        updated: '2021-05-26T20: 35: 15.583Z',
        created: '2016-08-28T02: 47: 12.76Z',
        released: '2021-05-26T20: 33: 37.05Z',
        available: true,
        experimental: undefined,
    },
    {
        id: 32274,
        name: 'JourneyMap',
        authors: [
            {
                name: 'techbrew',
                url: 'https: //www.curseforge.com/members/7577665-techbrew?username=techbrew',
                projectId: 32274,
                id: 9317,
                projectTitleId: null,
                projectTitleTitle: null,
                userId: 7577665,
                twitchId: 55544864,
            },
            {
                name: 'Mysticdrew',
                url: 'https: //www.curseforge.com/members/9422784-mysticdrew?username=mysticdrew',
                projectId: 32274,
                id: 218528,
                projectTitleId: 2,
                projectTitleTitle: 'Author',
                userId: 9422784,
                twitchId: 26913375,
            },
        ],
        attachments: [
            {
                id: 9144,
                projectId: 32274,
                description: '',
                isDefault: true,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/9/144/256/256/635421614078544069.png',
                title: '635421614078544069.png',
                url: 'https: //media.forgecdn.net/avatars/9/144/635421614078544069.png',
                status: 1,
            },
            {
                id: 4815,
                projectId: 32274,
                description: '',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/4/815/256/256/635351427691206616.png',
                title: '635351427691206616.png',
                url: 'https: //media.forgecdn.net/avatars/4/815/635351427691206616.png',
                status: 1,
            },
            {
                id: 9143,
                projectId: 32274,
                description: '',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/9/143/256/256/635421613246663885.png',
                title: '635421613246663885.png',
                url: 'https: //media.forgecdn.net/avatars/9/143/635421613246663885.png',
                status: 1,
            },
            {
                id: 9141,
                projectId: 32274,
                description: '',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/9/141/256/256/635421611956558492.png',
                title: '635421611956558492.png',
                url: 'https: //media.forgecdn.net/avatars/9/141/635421611956558492.png',
                status: 1,
            },
        ],
        url: 'https: //www.curseforge.com/minecraft/mc-mods/journeymap',
        summary: 'Real-time mapping in-game or your browser as you explore.',
        defaultFileId: 2916002,
        downloads: 91840825,
        latestFiles: [
            {
                id: 2916002,
                minecraft_versions: ['1.12.2'],
                file_name: undefined,
                file_size: 6990968,
                timestamp: '2020-03-29T21: 09: 22.773Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/2916/2/journeymap-1.12.2-5.7.1.jar',
                downloads: undefined,
                mod_dependencies: [
                    { id: 38911477, addonId: 226005, type: 4, fileId: 2916002 },
                ],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 2981598,
                minecraft_versions: ['1.14.4', 'Forge'],
                file_name: undefined,
                file_size: 6795411,
                timestamp: '2020-06-16T16: 35: 05.783Z',
                release_type: 2,
                download_url:
                    'https: //edge.forgecdn.net/files/2981/598/journeymap-1.14.4-5.7.0b3.jar',
                downloads: undefined,
                mod_dependencies: [
                    { id: 43662332, addonId: 226005, type: 4, fileId: 2981598 },
                ],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3222876,
                minecraft_versions: [
                    '1.16.3',
                    '1.16.5',
                    'Forge',
                    '1.16.4',
                    '1.16.2',
                ],
                file_name: undefined,
                file_size: 6831133,
                timestamp: '2021-03-01T15: 22: 28.707Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/3222/876/journeymap-1.16.5-5.7.1.jar',
                downloads: undefined,
                mod_dependencies: [
                    { id: 57989760, addonId: 226005, type: 4, fileId: 3222876 },
                ],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
        ],
        key: 'journeymap',
        featured: false,
        popularityScore: 64792.75390625,
        gamePopularityRank: 4,
        primaryLanguage: 'enUS',
        logo: {
            id: 9144,
            projectId: 32274,
            description: '',
            isDefault: true,
            thumbnailUrl:
                'https: //media.forgecdn.net/avatars/thumbnails/9/144/256/256/635421614078544069.png',
            title: '635421614078544069.png',
            url: 'https: //media.forgecdn.net/avatars/9/144/635421614078544069.png',
            status: 1,
        },
        updated: '2021-03-01T15: 32: 58.007Z',
        created: '2011-09-19T23: 49: 04.217Z',
        released: '2021-03-01T15: 22: 34.503Z',
        available: true,
        experimental: undefined,
    },
    {
        id: 248787,
        name: 'AppleSkin',
        authors: [
            {
                name: 'squeek502',
                url: 'https: //www.curseforge.com/members/13914149-squeek502?username=squeek502',
                projectId: 248787,
                id: 44146,
                projectTitleId: null,
                projectTitleTitle: null,
                userId: 13914149,
                twitchId: 22664026,
            },
        ],
        attachments: [
            {
                id: 47527,
                projectId: 248787,
                description: '',
                isDefault: true,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/47/527/256/256/636066936394500688.png',
                title: '636066936394500688.png',
                url: 'https: //media.forgecdn.net/avatars/47/527/636066936394500688.png',
                status: 1,
            },
            {
                id: 47526,
                projectId: 248787,
                description: '',
                isDefault: false,
                thumbnailUrl:
                    'https: //media.forgecdn.net/avatars/thumbnails/47/526/256/256/636066936162165244.png',
                title: '636066936162165244.png',
                url: 'https: //media.forgecdn.net/avatars/47/526/636066936162165244.png',
                status: 1,
            },
        ],
        url: 'https: //www.curseforge.com/minecraft/mc-mods/appleskin',
        summary: 'Adds some useful information about food/hunger to the HUD',
        defaultFileId: 2735316,
        downloads: 71227698,
        latestFiles: [
            {
                id: 2704117,
                minecraft_versions: ['1.14', '1.14-Snapshot'],
                file_name: undefined,
                file_size: 27127,
                timestamp: '2019-04-26T23: 30: 10.69Z',
                release_type: 2,
                download_url:
                    'https: //edge.forgecdn.net/files/2704/117/appleskin-mc1.14-fabric-1.0.5.jar',
                downloads: undefined,
                mod_dependencies: [
                    { id: 26173343, addonId: 306612, type: 3, fileId: 2704117 },
                ],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 2735316,
                minecraft_versions: ['1.14.4', '1.14.3'],
                file_name: undefined,
                file_size: 27001,
                timestamp: '2019-07-04T07: 58: 36.113Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/2735/316/AppleSkin-mc1.14.3-forge-1.0.11.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 2987255,
                minecraft_versions: [
                    '1.16.3',
                    '1.16.1',
                    'Fabric',
                    '1.16',
                    '1.16.5',
                    '1.16.4',
                    '1.16.2',
                ],
                file_name: undefined,
                file_size: 29865,
                timestamp: '2020-06-24T05: 31: 54.907Z',
                release_type: 2,
                download_url:
                    'https: //edge.forgecdn.net/files/2987/255/appleskin-mc1.16-fabric-1.0.11.jar',
                downloads: undefined,
                mod_dependencies: [
                    { id: 56932903, addonId: 306612, type: 3, fileId: 2987255 },
                ],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
            {
                id: 3035787,
                minecraft_versions: [
                    '1.16.3',
                    '1.16.5',
                    'Forge',
                    '1.16.4',
                    '1.16.2',
                ],
                file_name: undefined,
                file_size: 29113,
                timestamp: '2020-08-18T09: 31: 45.64Z',
                release_type: 1,
                download_url:
                    'https: //edge.forgecdn.net/files/3035/787/AppleSkin-mc1.16.2-forge-1.0.14.jar',
                downloads: undefined,
                mod_dependencies: [],
                alternate: false,
                alternate_id: 0,
                available: true,
            },
        ],
        key: 'appleskin',
        featured: false,
        popularityScore: 48380.94921875,
        gamePopularityRank: 5,
        primaryLanguage: 'enUS',
        logo: {
            id: 47527,
            projectId: 248787,
            description: '',
            isDefault: true,
            thumbnailUrl:
                'https: //media.forgecdn.net/avatars/thumbnails/47/527/256/256/636066936394500688.png',
            title: '636066936394500688.png',
            url: 'https: //media.forgecdn.net/avatars/47/527/636066936394500688.png',
            status: 1,
        },
        updated: '2021-02-15T23: 15: 15.6Z',
        created: '2016-08-13T19: 00: 16.187Z',
        released: '2020-08-18T09: 31: 45.64Z',
        available: true,
        experimental: undefined,
    },
]
